{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "eXpressOutput_Merge_edgeR_AddSymbol", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset [eXpress output]"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 214.98959922790527, 
                "top": 189.46875429153442
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset [eXpress output]\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "eXpressConvertAndMergeDataForDEG", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 413.06252098083496, 
                "top": 202.55904054641724
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "eXpressConvertAndMergeDataForDEG", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"job_name\": \"\\\"eXpressConvertAndMergeDataForDEG\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "input1": {
                    "id": 1, 
                    "output_name": "tab_file"
                }
            }, 
            "inputs": [], 
            "name": "AddHeaderForEdgeR", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 715.11116600036621, 
                "top": 308.60069704055786
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "AddHeaderForEdgeR", 
            "tool_state": "{\"input_rep_str\": \"\\\"None\\\"\", \"input1\": \"null\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_gname\": \"\\\"None\\\"\", \"job_name\": \"\\\"AddHeaderForEdgeR\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "tab_file"
                }
            }, 
            "inputs": [], 
            "name": "Select", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1018.218770980835, 
                "top": 403.68751955032349
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Grep1", 
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"invert\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"pattern\": \"\\\"^[ \\\\\\\\t]+\\\"\"}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "matrix": {
                    "id": 3, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "edgeR", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }, 
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "norm_exp", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1222.2500815391541, 
                "top": 456.74654006958008
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/fcaramia/edger/edgeR/0.0.2", 
            "tool_state": "{\"analysis_type\": \"{\\\"tagwise_disp\\\": {\\\"twd_trend\\\": \\\"movingave\\\", \\\"twd\\\": \\\"TRUE\\\", \\\"__current_case__\\\": 0}, \\\"analysis\\\": \\\"pw\\\", \\\"__current_case__\\\": 0, \\\"rowsumfilter\\\": \\\"5\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"fdr\": \"\\\"BH\\\"\", \"matrix\": \"null\"}", 
            "tool_version": "0.0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "JoinRefseqMouseGeneSymbol", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1471.7604579925537, 
                "top": 559.76390504837036
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "JoinRefseqMouseGeneSymbol", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"job_name\": \"\\\"JoinRefseqMouseGeneSymbol\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}
