{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "FastqMcf_QC_Bowtie2_eXpress", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset [Adapter]"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 218.01043748855591, 
                "top": 329.55557298660278
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset [Adapter]\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset [fastq reads]"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 220.12847948074341, 
                "top": 402.68057298660278
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset [fastq reads]\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset Input [fastq mates]"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 222.10763597488403, 
                "top": 474.65972948074341
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset Input [fastq mates]\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset [Ref Seq]"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 584.36462450027466, 
                "top": 815.90975999832153
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset [Ref Seq]\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "adpaters": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "mates": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "reads": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "FastqMcf", 
            "outputs": [
                {
                    "name": "log", 
                    "type": "txt"
                }, 
                {
                    "name": "reads_out", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "mates_out", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 453.02777147293091, 
                "top": 383.56597948074341
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/fastq_mcf/fastq_mcf/1.0", 
            "tool_state": "{\"phred\": \"\\\"\\\"\", \"__page__\": 0, \"noclip\": \"\\\"False\\\"\", \"__rerun_remap_job_id__\": null, \"reads\": \"null\", \"mates\": \"null\", \"adpaters\": \"null\", \"trimming\": \"{\\\"nmax\\\": \\\"\\\", \\\"qthr\\\": \\\"\\\", \\\"scale\\\": \\\"\\\", \\\"qwin\\\": \\\"\\\", \\\"rmns\\\": \\\"False\\\", \\\"pctns\\\": \\\"\\\", \\\"ilv3\\\": \\\"\\\", \\\"sampcnt\\\": \\\"\\\", \\\"nkeep\\\": \\\"36\\\", \\\"pctdiff\\\": \\\"\\\", \\\"skewpct\\\": \\\"4.0\\\", \\\"__current_case__\\\": 2, \\\"minpct\\\": \\\"\\\", \\\"choice\\\": \\\"user_set\\\", \\\"nmin\\\": \\\"\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "input_file": {
                    "id": 4, 
                    "output_name": "reads_out"
                }
            }, 
            "inputs": [], 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 795.18060350418091, 
                "top": 199.74653291702271
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"null\", \"__rerun_remap_job_id__\": null, \"limits\": \"null\", \"input_file\": \"null\"}", 
            "tool_version": "0.63", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "input_file": {
                    "id": 4, 
                    "output_name": "mates_out"
                }
            }, 
            "inputs": [], 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 798.34033250808716, 
                "top": 395.89238023757935
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"null\", \"__rerun_remap_job_id__\": null, \"limits\": \"null\", \"input_file\": \"null\"}", 
            "tool_version": "0.63", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "id": 7, 
            "input_connections": {
                "library|input_1": {
                    "id": 4, 
                    "output_name": "reads_out"
                }, 
                "library|input_2": {
                    "id": 4, 
                    "output_name": "mates_out"
                }, 
                "reference_genome|own_file": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Bowtie2", 
            "outputs": [
                {
                    "name": "output_unaligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_unaligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 801.17016649246216, 
                "top": 592.75003099441528
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/0.3", 
            "tool_state": "{\"__page__\": 0, \"read_group\": \"{\\\"__current_case__\\\": 1, \\\"read_group_selector\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null, \"library\": \"{\\\"unaligned_file\\\": \\\"False\\\", \\\"input_2\\\": null, \\\"__current_case__\\\": 1, \\\"input_1\\\": null, \\\"type\\\": \\\"paired\\\", \\\"paired_options\\\": {\\\"no_mixed\\\": \\\"False\\\", \\\"dovetail\\\": \\\"False\\\", \\\"I\\\": \\\"0\\\", \\\"no_contain\\\": \\\"False\\\", \\\"no_discordant\\\": \\\"False\\\", \\\"no_overlap\\\": \\\"False\\\", \\\"__current_case__\\\": 0, \\\"X\\\": \\\"800\\\", \\\"fr_rf_ff\\\": \\\"--fr\\\", \\\"paired_options_selector\\\": \\\"yes\\\"}}\", \"reference_genome\": \"{\\\"source\\\": \\\"history\\\", \\\"__current_case__\\\": 1, \\\"own_file\\\": null}\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"simple\\\", \\\"presets\\\": \\\"no_presets\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "0.3", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "id": 8, 
            "input_connections": {
                "bamOrSamFile": {
                    "id": 7, 
                    "output_name": "output"
                }, 
                "multiFasta": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "eXpress", 
            "outputs": [
                {
                    "name": "params", 
                    "type": "txt"
                }, 
                {
                    "name": "results", 
                    "type": "txt"
                }, 
                {
                    "name": "varcov", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1077.4236450195312, 
                "top": 858.96878051757812
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/express/express/1.1.1", 
            "tool_state": "{\"__page__\": 0, \"bamOrSamFile\": \"null\", \"__rerun_remap_job_id__\": null, \"multiFasta\": \"null\", \"additional_params\": \"{\\\"use_additional\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "1.1.1", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}
