{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "SailfishOutput_Merge_edgeR_AddSymbol", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset [Sailfish output]"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 214.87153625488281, 
                "top": 189.35069274902344
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset [Sailfish output]\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "SailfishConvertAndMergeColumnForDEG", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 416.98613023757935, 
                "top": 247.00349473953247
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "SailfishConvertAndMergeColumnForDEG", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"job_name\": \"\\\"SailfishConvertAndMergeColumnForDEG\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "input1": {
                    "id": 1, 
                    "output_name": "tab_file"
                }
            }, 
            "inputs": [], 
            "name": "AddHeaderForEdgeR", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 724.9722752571106, 
                "top": 335.4583592414856
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "AddHeaderForEdgeR", 
            "tool_state": "{\"input_rep_str\": \"\\\"None\\\"\", \"input1\": \"null\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_gname\": \"\\\"None\\\"\", \"job_name\": \"\\\"AddHeaderForEdgeR\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "tab_file"
                }
            }, 
            "inputs": [], 
            "name": "Select", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1026.0833592414856, 
                "top": 423.54863023757935
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Grep1", 
            "tool_state": "{\"__page__\": 0, \"input\": \"null\", \"invert\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"pattern\": \"\\\"^[ \\\\\\\\t]+\\\"\"}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "matrix": {
                    "id": 3, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "name": "edgeR", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }, 
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "norm_exp", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1228.1146092414856, 
                "top": 487.61113023757935
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/fcaramia/edger/edgeR/0.0.2", 
            "tool_state": "{\"analysis_type\": \"{\\\"tagwise_disp\\\": {\\\"twd_trend\\\": \\\"movingave\\\", \\\"twd\\\": \\\"TRUE\\\", \\\"__current_case__\\\": 0}, \\\"analysis\\\": \\\"pw\\\", \\\"__current_case__\\\": 0, \\\"rowsumfilter\\\": \\\"5\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"fdr\": \"\\\"BH\\\"\", \"matrix\": \"null\"}", 
            "tool_version": "0.0.2", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "JoinRefseqMouseGeneSymbol", 
            "outputs": [
                {
                    "name": "tab_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1471.6389012336731, 
                "top": 559.64238023757935
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "JoinRefseqMouseGeneSymbol", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"job_name\": \"\\\"JoinRefseqMouseGeneSymbol\\\"\"}", 
            "tool_version": "0.01", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}